# multi-module

.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
multi-maven/: pom.xml
multi-maven/admin/: pom.xml
multi-maven/admin/src/main/java/: AdminController.java
multi-maven/core/: pom.xml
multi-maven/core/src/main/java/: CoreService.java
multi-maven/front/: pom.xml
multi-maven/front/src/main/java/: FrontController.java
multi-maven/src/main/java/com/example/multimaven/: MultiMavenApplication.java
multi-maven/src/test/java/com/example/multimaven/: MultiMavenApplicationTests.java
multi-root/: build.gradle  settings.gradle
multi-root/api/: build.gradle
multi-root/api/src/main/java/: ApiApplication.java
multi-root/api/src/main/java/com/example/: TestController.java
multi-root/core/: build.gradle
multi-root/core/src/main/java/com/example/: TestService.java
multi-root/core/src/main/java/com/example/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
multi-root/core/src/main/java/com/example/tracker/: CallInProgress.java  CallStats.java  MonitoredCall.java  StatusSummaries.java  Tracker.java  TrackerFactory.java  TrackerImpl.java
multi-root/core/src/main/java/com/example/tracker/aop/: Monitored.java  MonitoringAspect.java  SkippedParameter.java
multi-root/core/src/main/java/com/example/tracker/examples/: AbstractPerfMonitoringFilter.java
multi-root/core/src/main/java/com/example/tracker/jmx/: MonitoringJmx.java  MonitoringJmxMBean.java
multi-root/core/src/main/java/com/example/tracker/utils/: Indentor.java  JmxUtils.java  StringUtils.java  ThreadUtils.java
multi-root/core/src/main/java/com/example/util/: ExcelUtil.java  Result.java
multi-root/core/src/test/java/: ResultTest.java
multi-root/core/src/test/java/com/example/tracker/: DemoApp.java  DemoClass.java  TrackerTest.java
root/: build.gradle  settings.gradle
root/core/: build.gradle
root/core/src/main/java/com/example/: TestService.java
(+1 files in other folders)
