buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }

}

allprojects {}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '1.0'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.16'
        compileOnly 'com.fasterxml.jackson.core:jackson-core:2.13.4'
        compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
        compileOnly 'org.aspectj:aspectjrt:1.9.9.1'
        compileOnly 'javax.servlet:servlet-api:2.5'

        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
// complieOnly : 컴파일시 모듈 가져옴
// implementation :
    project(':api') {
        dependencies {
            implementation project(':core')
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }
    }
}
