//core build.gradle
// Gradle 7.0 무터 complie 삭제 implementation으로 수정
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'
    implementation 'javax.servlet:servlet-api:2.5'

}
// core 모듈의 경우 main 메서드 없이 라이브러리 역할을 하는 모듈이므로 BootJar이 아닌 jar파일로 생성되고 다른 프로젝트에 첨부
// false로 하지 않으면 core에 있는 Bean Class를 다른 모듈에서 사용할 때 에러가 발생할 수 있다.
bootJar {
    enabled = false
}

jar {
    enabled = true
}